package com.rsschool.quiz.data

class AllDataApp {
    val questions = mapOf(0 to "Чего не может торнадо?", 1 to "Хвост какого животного похож на весло?",
            2 to "Что образуется в раковинах устриц?", 3 to "Раньше было модно носить вместо очков…",
            4 to "Какое растение хорошо переносит засуху?")

    val answers = mapOf(
        0 to listOf("Стоять на месте", "Поднять в воздух автомобиль", "Вырвать с корнями дерево",
        "Разрушить здание", "Унести Элли и Тотошку"),
        1 to listOf("Бобра", "Белки", "Лисы", "Медведя", "Кота"),
        2 to listOf("Жемчуг", "Кораллы", "Золото", "Алмазы", "Рубль (так как на днище)"),
        3 to listOf("Микроскоп", "Бинокль", "Телескоп", "Монокль", "Мопед"),
        4 to listOf("Грейпфрут", "Кактус", "Пальма", "Береза", "Канабис"))

    val rightAnswers = mapOf(0 to "Стоять на месте", 1 to "Бобра", 2 to "Жемчуг", 3 to "Монокль",
                            4 to "Кактус")


}